TPG.FN.Introduction/MainWindow.xaml

<Window
    x:Class="TPG.FN.Introduction.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPG.FN.Introduction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://teleplanglobe.com/2019/ui/wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <!--  TODO: Make the rows and columns adjust to the height needed for the controls that put into them. Do not use more rows than necessary.  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/> <!--  -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="40"/>
            <ColumnDefinition Width="auto" MinWidth="40"/>
            <ColumnDefinition Width="auto" MinWidth="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--  PART 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Background="AliceBlue"
            Padding="5"
            Text="Input1:" />
 

        <!--  TODO: Bind this to the viewmodel's String1 property  -->
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding String1}"
            Background="AliceBlue"
            Padding="5"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Background="AliceBlue"
            Text="Output:" 
            Padding="5"/>
        <!--  TODO: Make this show the same text as the input textbox when the textbox looses focus by updating from the view model's String1.  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Background="AliceBlue" 
            Padding="5"/>


        <!--  PART 2  -->

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Background="LightSkyBlue"
            Text="Input3:" 
            Padding="5"/>
        <!--  TODO: Bind this to the viewmodel's String2 property  -->
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding String2}"
            Background="LightSkyBlue" 
            Padding="5"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Background="LightSkyBlue"
            Text="Output:" 
            Padding="5"/>
        <!--  TODO: Make this show the same text as the input textbox when the text in the textbox is changed from the view model's String2.  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Background="LightSkyBlue" 
            Padding="5"/>


        <!--  PART 3  -->

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Background="AntiqueWhite"
            Text="Input2:" 
            Padding="5"/>
        <!--  TODO: Bind this to the viewmodel's String3 property  -->
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Text="{Binding String3}"
            Background="AntiqueWhite" 
            Padding="5"/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Content="Update Output" 
            Padding="5"/>

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Background="AntiqueWhite"
            Text="Output:" 
            Padding="5"/>
        <!--  TODO: Make this show the same text as the input textbox when the button is clicked by updating from the view model's String4.  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Background="AntiqueWhite" 
            Padding="5"/>

    </Grid>

</Window>
